3.3 递推
	“递推”是一种思想，与下一节要学习的“递归”有着一些相似的地方，两者可以对比着来学习。
	1.递推的概念与基本思想：给定一个数的序列H0,H1,…,Hn,…若存在整数n0，使当n>n0时,可以用等号(或大于号、小于号)将Hn与其前面的某些项Hi(0<i<n)联系起来，这样的式子就叫做递推关系。
	例如：斐波那契数列：a[1]=1,a[2]=1,a[n]=a[n-1]+a[n-2] (n>=3).
	2.解决递推问题的一般步骤:建立递推关系式->确定边界条件->递推求解
	3.递推的应用：(1)一般递推问题(2)组合计数类问题(3)一类博弈问题的求解(4)动态规划问题的递推关系
	现在先讲解前两部分，后两部分当遇到了会再提及。
	4.一般递推问题：我们通过例题讲解。
	(1)斐波那契数列问题：递推式见上述讲解。
	(2)汉诺塔问题：Hanoi塔由n个大小不同的圆盘和三根木柱a,b,c组成。开始时，这n个圆盘由大到小依次套在a柱上，要求把a柱上n个圆盘按下述规则移到c柱上：(1)一次只能移一个圆盘；(2)圆盘只能在三个柱上存放；(3)在移动过程中，不允许大盘压小盘。
	问将这n个盘子从a柱移动到c柱上，总计需要移动多少个盘次？
			|    |    |					  |    |    |                   
		 1  -    |    |					  |    |    -  1
		 2 ---   |    |		----->	      |    |   --- 2
		 3-----  |    |				      |    |  -----3
		 ----------------              ----------------
		    a    b    c                   a    b    c
    为了让大家更好的理解，我做了一次灵魂画师，，，初始状态如左图，结束状态如右图，此时为n=3的情况。


    问题分析：设Hn为n个盘子从a柱移到c柱所需移动的盘次。显然，当n=1时，只需把a柱上的盘子直接移动到c柱就可以了，故H1=1。当n=2时，先将a柱上面的小盘子移动到b柱上去；然后将大盘子从a柱移到c柱；最后，将b柱上的小盘子移到c柱上，共记3个盘次，故H2=3。以此类推，当a柱上有n(n>=2)个盘子时，总是先借助c柱把上面的n-1个盘子移动到b柱上，然后把a柱最下面的盘子移动到c柱上；再借助a柱把b柱上的n-1个盘子移动到c柱上；总共移动Hn-1+1+Hn-1个盘次。
	∴Hn=2Hn-1+1 (n-1是下标) 边界条件：H1=1

	我觉得我已经尽力讲清楚了。。。希望大家能看懂吧，如果不懂可以百度一下。汉诺塔问题是一个非常经典的递归和递推思想都能体现的非常完美的一个模型，希望大家一定要搞懂他。

	思考题：Hanoi双塔问题 洛谷P1096

	(3)其他常见递推式(这部分知识不需要完全掌握，但最好自己推理一遍递推过程，对于没听说过的问题查一下资料)
	1.前序和：设Si表示数列中首项到第i项的和。
		Si的递推公式：Si＝Si-1＋ai
		第i项到第j项中所有元素的和：S＝Sj－Si-1
	2.等差数列
		递推公式：设首项为a0，公差为d，则an＝an-1＋d (n-1为下标)
		通项公式：an＝a0＋nd
		前n项和：Sn＝((a0＋an)(n＋1))/2＝(n＋1)a0＋(dn(n＋1))/2
	3.等比数列
		递推公式：设首项为a0，公比为q，则an＝qan-1
		通项公式：an＝a0*q^n
		前n项和：Sn＝a0*(1-q^(n+1))/(1-q)
	4.组合数问题：这部分知识很多，在高中数学选修2-3上也有较为完整的知识点，请大家自行学习。
	5.卡塔兰（Catalan）数列 自己科普一下吧，有很多有趣的性质。

	有关递推和递归的习题会在下一节讲完后留出，请尝试用两种方法做完他们。

