1.1 NOIP简介
	NOIP全称为National Olympiad in Informatics in Provinces(国家信息学竞赛省级联赛)，和数学、物理、化学、生物学科竞赛并称为五大学科竞赛。
	NOIP从上世纪八十年代发展至今，已经成规模、成体制，每年都有很多参赛选手(不乏很多神犇)，我们做这套程序的目的就是让弱省的NOIer能够好的整合学习资源，更有效的学习一些有实用意义的竞赛知识。
	以下内容供小白阅读，大神退让。。。
	Q&A
	Q1：为什么很多人没听说过NOIP，还有很多人认为这个竞赛没用？
	A1：信息学竞赛与其他四大学科竞赛不同，NOIer大多是凭借兴趣学习的，且大多都会在日后接触相关领域，但是由于某种需要使用电脑的性质，信息学竞赛不想其他竞赛那么受欢迎，但是我所认识的每一位NOIer都在NOI生涯中收获了很多对今后帮助很大的东西，我也希望大家能够正视NOI，拒绝竞赛歧视！
	Q2：学信息学竞赛有什么用？
	A2：功利角度来说，学竞赛是为了拿奖，拿了奖可以走自主招生，获得心仪大学的降分。但是从其他角度来看，学习程序、算法对一个人的帮助真的很大，有可能会改变你原有的思维方式，对你思考问题、处理问题的方式都会有很大帮助。
	Q3：我该怎么学才能拿奖呢？
	A3：我可以很负责任的告诉你，在NOIP中拿奖并不难，但绝对需要你的努力。跟着本程序的学习流程走，当你把里面讲的所有算法都理解透彻，你会发现省一就在眼前。
	Q4：这个程序是给谁用的？
	A4：本程序主要是给刚接触NOIP的竞赛生或者想要拿奖却不知道要学什么的刚入门的NOIer用的。想要冲省队进国集的大佬就别来找刺激了23333。
	P.S.邢台NOI交流群群号211395331，欢迎进群讨论。
