3.1 模拟算法
	所谓模拟法，是指用计算机的某些操作，模拟现实世界中的事物的变化，从而完成相应任务的方法。
	实际上，我们拿到题目后，一般会先根据题意，用纸和笔，针对样例数据，模拟计算一遍，清理各数据之间的内在逻辑联系，从而全面正确地理解题意，为建立数学模型、设计算法奠定基础。
	这是一个最简单的算法，只需要让你的代码执行你想有的操作即可，在此不再赘述了，拿一个例题来解释一下。
	e.g.1.韩信点兵
	【问题描述】正整数x除以3余1，除以5余2，除以7余3。问符合条件的最小x。
		int x;
		for (x=1; ;x++)
			if (x%3==1&&x%5==2&&x%7==3) 
				break;
		cout<<x;
	一点补充：for循环里的三个参数都可以置为空，上面函数第二个操作为空，代表如果不打破循环，循环会一直执行下去。
	
	e.g.2求水仙花数
	【问题描述】请输出所有的水仙花数。水仙花数是一个三位数，每一位数字的立方相加，得到的总和是它本身。
		如143＝1^3＋4^3＋3^3。
		for (int i=1; i<=9; i++)
			for (int j=0; j<=9; j++)
				for (int k=0; k<=9; k++)
				{
					int p=i*100+j*10+k, q=i*i*i + j*j*j + k*k*k;
					if (p==q) cout<<p<<endl;
				}
	e.g.3.砝码称重
	【问题描述】给你若干个1g、2g、5g、10g、20g、50g的砝码，数量分别为a[1]、a[2]……a[6]，问用这些砝码可以称量出多少种重量（重量大于0，小于等于1000）。
	代码见代码仓库3.1。
	
	再说一句，历年NOIP的D1T1都是简单的模拟题，如果模拟算法掌握了，你已经能够拿到100分了。
	