2.9 代码规范
	在设计程序敲代码的时候，好看的易于理解的代码总会让人更愿意去调试运行。代码也有自己的规范，了解这些规范，会让你的代码更美观、也更易于理解。
	下面说几点我的建议。
	(1) 命名
		对变量、常量、函数名等进行命名时，首先要保证名字有意义，尽量不要出现a,aa,aaa,b,bb,bbb这样的名称，尽量不要使用汉语拼音命名。
		变量、常量命名时，最好不要超过两个单词，例如numberOfStudents这样的名称会使你的代码显得很繁琐，完全可以用num这个名字代替。
		函数名进行命名时，要交代出他的功能，可以使用多个单词，这是要使用'驼峰命名法'，例如：addAllValues,makeGraph.
		驼峰命名法就是一个词组除了第一个词，其他单词首字母都要大写，类似驼峰的起伏，这样能准确分辨不同单词。
	(2) 空行
		我的建议是:在头文件与名称空间之间加一空行，名称空间与全局变量之间加一空行。
		如有常量，开在变量之前加一空行，紧接着开外函数，外函数与主函数之间加一空行。
	(3) 关于全局变量和局部变量
		个人建议，除了循环变量全都开成全局的变量。原因：首先不会爆栈，再者也易于维护。
	(4) 关于外函数
		1.新手做题时，把题目分成几个模块，每个模块分配一个外函数解决，主函数只负责调用外函数。
		原因：把简单操作开成外函数有利于后期差错，只需要检查是哪个模块出了问题即可。
		2.声明写在主函数之前，定义写在主函数之后。
		原因：方便理清程序框架，易于找到主函数。
	(5) 关于制表符
		这个应该不用我说了吧，如果制表符规范不懂的可要好好补补基础了。
	在写代码时，一定要养成良好的代码规范，这个很难改。
	
	详细请见代码仓库2.9，代码可能看不懂，但注释中的代码规范要记住！