0 学习流程
	首先感谢使用本程序。你打开了它，证明我们帮助的人又多了一个，也表示我们的努力没有白费。
	本程序由@DanieNi(UI,内容) @XiaoHuihui(内核) 制作，邢台一中NOI活动小组出品。
	
	程序中的文章，约有60%为@DanieNi原创文章，不予再次署名，其余的在获得作者同意后由@DanieNi整理而来，并会予以署名。本程序承诺，不存在侵权问题，请放心使用。
	程序内核部分由@XiaoHuihui完成，衷心感谢！！
	程序UI部分及内容整合由@DanieNi完成，就不感谢了，因为这也是我写的23333。
	感谢李文老师，2015级邢台一中NOI活动小组的启蒙老师，谢谢您带我们走上这(bu)条(gui)路。
	
	OK，进入正题。
	程序中的文章都是整理好顺序的，按照左侧的树型知识框架依次学习即可。这个顺序是我们走了无数弯路后总结出来的，基本能保证新手阅读无障碍，可能会出现极少术语你们没有见过的，只需要百度一下就好了。自认为这个学习顺序还蛮合理的，在你学完且全部掌握之后，基本上省一就稳了(强省的神犇们就别看了，这个程序不适合您)。
	在学习过程中，尤其是算法学习时，建议参照代码仓库的标程一起学习，学习完成后，可以通过对拍程序来测试自己的程序是否正确(时间原因，我们可能做不完所有算法的测试数据，所以有的数据需要自己设计)。当你学习到一定境界，可以去查看官方API找一些更厉害的操作。
	
	本程序暂不向外开源，仅向校内开源。希望大家理解。